version: "3"
services:
  reporter:
    build: .
    volumes:
      - /tmp/data:/code/data

#    networks:
#      - mijagodedocker_behind-proxy

#networks:
#  mijagodedocker_behind-proxy:
#    external: true
